name=ColorLed
version=1.0
author=Jaime Martínez-Figueroa <jmf@charliefoxtrot.cl>
maintainer=Jaime Martínez-Figueroa <jmf@charliefoxtrot.cl>
sentence=Quick and dirty 3bit RGB LED class/library for digital pins
paragraph=Uses 3 digital pins for a RGB status LED
category=Display
url=http://www.charliefoxtrot.cl/
architectures=avr
